{
  "name": "serve-directory",
  "description": "Serve directory listings",
  "version": "2.1.0",
  "author": "fisker Cheung <lionkay@gmail.com>",
  "license": "MIT",
  "repository": "fisker/serve-directory",
  "dependencies": {
    "accepts": "^1.3.4",
    "debug": "^3.0.1",
    "http-errors": "^1.6.2",
    "lodash.template": "^4.4.0",
    "mime-types": "^2.1.17",
    "parseurl": "^1.3.2"
  },
  "devDependencies": {
    "after": "^0.8.2",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "finalhandler": "^1.1.0",
    "istanbul": "0.4.5",
    "mocha": "4.1.0",
    "prettier": "^1.9.2",
    "release-it": "^5.1.2",
    "serve-static": "^1.13.1",
    "supertest": "^3.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "HISTORY.md",
    "dist/connection.js",
    "dist/default-options.js",
    "dist/directory.html",
    "dist/index.js",
    "dist/serve-directory.js",
    "dist/utils.js"
  ],
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "build": "cd build && sh build.sh",
    "publish-npm": "npm --registry=https://registry.npmjs.org/ publish",
    "release": "npm run build && np",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
